IGOR
X NewPath /O/M="Select Data File Folder:" W010612_3_Path "C:\\Users\\datacollection\\Desktop\\MiscData\\IV-IF\\010612-3_Waves\\"

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_1_1p1.ibw"
X Rename W010_1_1_1_1p1, W010612_3_1_1_1_1p1
X SetScale/P x, 1.576547995E+02,  1.000000000E-04,"s", W010612_3_1_1_1_1p1
X SetScale y,0,0,"V", W010612_3_1_1_1_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_2_1p1.ibw"
X Rename W010_1_1_2_1p1, W010612_3_1_1_2_1p1
X SetScale/P x, 1.588778000E+02,  1.000000000E-04,"s", W010612_3_1_1_2_1p1
X SetScale y,0,0,"V", W010612_3_1_1_2_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_3_1p1.ibw"
X Rename W010_1_1_3_1p1, W010612_3_1_1_3_1p1
X SetScale/P x, 1.601149998E+02,  1.000000000E-04,"s", W010612_3_1_1_3_1p1
X SetScale y,0,0,"V", W010612_3_1_1_3_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_4_1p1.ibw"
X Rename W010_1_1_4_1p1, W010612_3_1_1_4_1p1
X SetScale/P x, 1.613636999E+02,  1.000000000E-04,"s", W010612_3_1_1_4_1p1
X SetScale y,0,0,"V", W010612_3_1_1_4_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_5_1p1.ibw"
X Rename W010_1_1_5_1p1, W010612_3_1_1_5_1p1
X SetScale/P x, 1.626112003E+02,  1.000000000E-04,"s", W010612_3_1_1_5_1p1
X SetScale y,0,0,"V", W010612_3_1_1_5_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_6_1p1.ibw"
X Rename W010_1_1_6_1p1, W010612_3_1_1_6_1p1
X SetScale/P x, 1.638591995E+02,  1.000000000E-04,"s", W010612_3_1_1_6_1p1
X SetScale y,0,0,"V", W010612_3_1_1_6_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_7_1p1.ibw"
X Rename W010_1_1_7_1p1, W010612_3_1_1_7_1p1
X SetScale/P x, 1.651068001E+02,  1.000000000E-04,"s", W010612_3_1_1_7_1p1
X SetScale y,0,0,"V", W010612_3_1_1_7_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_8_1p1.ibw"
X Rename W010_1_1_8_1p1, W010612_3_1_1_8_1p1
X SetScale/P x, 1.663562002E+02,  1.000000000E-04,"s", W010612_3_1_1_8_1p1
X SetScale y,0,0,"V", W010612_3_1_1_8_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_9_1p1.ibw"
X Rename W010_1_1_9_1p1, W010612_3_1_1_9_1p1
X SetScale/P x, 1.676032000E+02,  1.000000000E-04,"s", W010612_3_1_1_9_1p1
X SetScale y,0,0,"V", W010612_3_1_1_9_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_10_1p1.ibw"
X Rename W010_1_1_10_1p1, W010612_3_1_1_10_1p1
X SetScale/P x, 1.688515005E+02,  1.000000000E-04,"s", W010612_3_1_1_10_1p1
X SetScale y,0,0,"V", W010612_3_1_1_10_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_11_1p1.ibw"
X Rename W010_1_1_11_1p1, W010612_3_1_1_11_1p1
X SetScale/P x, 1.700990000E+02,  1.000000000E-04,"s", W010612_3_1_1_11_1p1
X SetScale y,0,0,"V", W010612_3_1_1_11_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_12_1p1.ibw"
X Rename W010_1_1_12_1p1, W010612_3_1_1_12_1p1
X SetScale/P x, 1.713478003E+02,  1.000000000E-04,"s", W010612_3_1_1_12_1p1
X SetScale y,0,0,"V", W010612_3_1_1_12_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_13_1p1.ibw"
X Rename W010_1_1_13_1p1, W010612_3_1_1_13_1p1
X SetScale/P x, 1.725953999E+02,  1.000000000E-04,"s", W010612_3_1_1_13_1p1
X SetScale y,0,0,"V", W010612_3_1_1_13_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_14_1p1.ibw"
X Rename W010_1_1_14_1p1, W010612_3_1_1_14_1p1
X SetScale/P x, 1.738432999E+02,  1.000000000E-04,"s", W010612_3_1_1_14_1p1
X SetScale y,0,0,"V", W010612_3_1_1_14_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_1_15_1p1.ibw"
X Rename W010_1_1_15_1p1, W010612_3_1_1_15_1p1
X SetScale/P x, 1.750908003E+02,  1.000000000E-04,"s", W010612_3_1_1_15_1p1
X SetScale y,0,0,"V", W010612_3_1_1_15_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_1_1p1.ibw"
X Rename W010_1_2_1_1p1, W010612_3_1_2_1_1p1
X SetScale/P x, 1.893066998E+02,  5.000000000E-05,"s", W010612_3_1_2_1_1p1
X SetScale y,0,0,"V", W010612_3_1_2_1_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_2_1p1.ibw"
X Rename W010_1_2_2_1p1, W010612_3_1_2_2_1p1
X SetScale/P x, 1.905835505E+02,  5.000000000E-05,"s", W010612_3_1_2_2_1p1
X SetScale y,0,0,"V", W010612_3_1_2_2_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_3_1p1.ibw"
X Rename W010_1_2_3_1p1, W010612_3_1_2_3_1p1
X SetScale/P x, 1.918314505E+02,  5.000000000E-05,"s", W010612_3_1_2_3_1p1
X SetScale y,0,0,"V", W010612_3_1_2_3_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_4_1p1.ibw"
X Rename W010_1_2_4_1p1, W010612_3_1_2_4_1p1
X SetScale/P x, 1.930795994E+02,  5.000000000E-05,"s", W010612_3_1_2_4_1p1
X SetScale y,0,0,"V", W010612_3_1_2_4_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_5_1p1.ibw"
X Rename W010_1_2_5_1p1, W010612_3_1_2_5_1p1
X SetScale/P x, 1.943271999E+02,  5.000000000E-05,"s", W010612_3_1_2_5_1p1
X SetScale y,0,0,"V", W010612_3_1_2_5_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_6_1p1.ibw"
X Rename W010_1_2_6_1p1, W010612_3_1_2_6_1p1
X SetScale/P x, 1.955755501E+02,  5.000000000E-05,"s", W010612_3_1_2_6_1p1
X SetScale y,0,0,"V", W010612_3_1_2_6_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_7_1p1.ibw"
X Rename W010_1_2_7_1p1, W010612_3_1_2_7_1p1
X SetScale/P x, 1.968237000E+02,  5.000000000E-05,"s", W010612_3_1_2_7_1p1
X SetScale y,0,0,"V", W010612_3_1_2_7_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_8_1p1.ibw"
X Rename W010_1_2_8_1p1, W010612_3_1_2_8_1p1
X SetScale/P x, 1.980719004E+02,  5.000000000E-05,"s", W010612_3_1_2_8_1p1
X SetScale y,0,0,"V", W010612_3_1_2_8_1p1

X LoadWave/O/H/P=W010612_3_Path "W010612_3_1_2_9_1p1.ibw"
X Rename W010_1_2_9_1p1, W010612_3_1_2_9_1p1
X SetScale/P x, 1.993193502E+02,  5.000000000E-05,"s", W010612_3_1_2_9_1p1
X SetScale y,0,0,"V", W010612_3_1_2_9_1p1

