IGOR
X NewPath /O/M="Select Data File Folder:" W010612_1_Path "C:\\Users\\datacollection\\Desktop\\MiscData\\IV-IF\\010612-1_Waves\\"

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_1_1p1.ibw"
X Rename W010_1_1_1_1p1, W010612_1_1_1_1_1p1
X SetScale/P x, 1.660467997E+02,  1.000000000E-04,"s", W010612_1_1_1_1_1p1
X SetScale y,0,0,"V", W010612_1_1_1_1_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_2_1p1.ibw"
X Rename W010_1_1_2_1p1, W010612_1_1_1_2_1p1
X SetScale/P x, 1.673063002E+02,  1.000000000E-04,"s", W010612_1_1_1_2_1p1
X SetScale y,0,0,"V", W010612_1_1_1_2_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_3_1p1.ibw"
X Rename W010_1_1_3_1p1, W010612_1_1_1_3_1p1
X SetScale/P x, 1.685545006E+02,  1.000000000E-04,"s", W010612_1_1_1_3_1p1
X SetScale y,0,0,"V", W010612_1_1_1_3_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_4_1p1.ibw"
X Rename W010_1_1_4_1p1, W010612_1_1_1_4_1p1
X SetScale/P x, 1.698024006E+02,  1.000000000E-04,"s", W010612_1_1_1_4_1p1
X SetScale y,0,0,"V", W010612_1_1_1_4_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_5_1p1.ibw"
X Rename W010_1_1_5_1p1, W010612_1_1_1_5_1p1
X SetScale/P x, 1.710503998E+02,  1.000000000E-04,"s", W010612_1_1_1_5_1p1
X SetScale y,0,0,"V", W010612_1_1_1_5_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_6_1p1.ibw"
X Rename W010_1_1_6_1p1, W010612_1_1_1_6_1p1
X SetScale/P x, 1.722982998E+02,  1.000000000E-04,"s", W010612_1_1_1_6_1p1
X SetScale y,0,0,"V", W010612_1_1_1_6_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_7_1p1.ibw"
X Rename W010_1_1_7_1p1, W010612_1_1_1_7_1p1
X SetScale/P x, 1.735462999E+02,  1.000000000E-04,"s", W010612_1_1_1_7_1p1
X SetScale y,0,0,"V", W010612_1_1_1_7_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_8_1p1.ibw"
X Rename W010_1_1_8_1p1, W010612_1_1_1_8_1p1
X SetScale/P x, 1.747943001E+02,  1.000000000E-04,"s", W010612_1_1_1_8_1p1
X SetScale y,0,0,"V", W010612_1_1_1_8_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_9_1p1.ibw"
X Rename W010_1_1_9_1p1, W010612_1_1_1_9_1p1
X SetScale/P x, 1.760425005E+02,  1.000000000E-04,"s", W010612_1_1_1_9_1p1
X SetScale y,0,0,"V", W010612_1_1_1_9_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_10_1p1.ibw"
X Rename W010_1_1_10_1p1, W010612_1_1_1_10_1p1
X SetScale/P x, 1.772902002E+02,  1.000000000E-04,"s", W010612_1_1_1_10_1p1
X SetScale y,0,0,"V", W010612_1_1_1_10_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_11_1p1.ibw"
X Rename W010_1_1_11_1p1, W010612_1_1_1_11_1p1
X SetScale/P x, 1.785383005E+02,  1.000000000E-04,"s", W010612_1_1_1_11_1p1
X SetScale y,0,0,"V", W010612_1_1_1_11_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_12_1p1.ibw"
X Rename W010_1_1_12_1p1, W010612_1_1_1_12_1p1
X SetScale/P x, 1.797862997E+02,  1.000000000E-04,"s", W010612_1_1_1_12_1p1
X SetScale y,0,0,"V", W010612_1_1_1_12_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_13_1p1.ibw"
X Rename W010_1_1_13_1p1, W010612_1_1_1_13_1p1
X SetScale/P x, 1.810345993E+02,  1.000000000E-04,"s", W010612_1_1_1_13_1p1
X SetScale y,0,0,"V", W010612_1_1_1_13_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_14_1p1.ibw"
X Rename W010_1_1_14_1p1, W010612_1_1_1_14_1p1
X SetScale/P x, 1.822821999E+02,  1.000000000E-04,"s", W010612_1_1_1_14_1p1
X SetScale y,0,0,"V", W010612_1_1_1_14_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_1_15_1p1.ibw"
X Rename W010_1_1_15_1p1, W010612_1_1_1_15_1p1
X SetScale/P x, 1.835302000E+02,  1.000000000E-04,"s", W010612_1_1_1_15_1p1
X SetScale y,0,0,"V", W010612_1_1_1_15_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_1_1p1.ibw"
X Rename W010_1_2_1_1p1, W010612_1_1_2_1_1p1
X SetScale/P x, 1.922236996E+02,  5.000000000E-05,"s", W010612_1_1_2_1_1p1
X SetScale y,0,0,"V", W010612_1_1_2_1_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_2_1p1.ibw"
X Rename W010_1_2_2_1p1, W010612_1_1_2_2_1p1
X SetScale/P x, 1.934693995E+02,  5.000000000E-05,"s", W010612_1_1_2_2_1p1
X SetScale y,0,0,"V", W010612_1_1_2_2_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_3_1p1.ibw"
X Rename W010_1_2_3_1p1, W010612_1_1_2_3_1p1
X SetScale/P x, 1.947175999E+02,  5.000000000E-05,"s", W010612_1_1_2_3_1p1
X SetScale y,0,0,"V", W010612_1_1_2_3_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_4_1p1.ibw"
X Rename W010_1_2_4_1p1, W010612_1_1_2_4_1p1
X SetScale/P x, 1.959657497E+02,  5.000000000E-05,"s", W010612_1_1_2_4_1p1
X SetScale y,0,0,"V", W010612_1_1_2_4_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_5_1p1.ibw"
X Rename W010_1_2_5_1p1, W010612_1_1_2_5_1p1
X SetScale/P x, 1.972130003E+02,  5.000000000E-05,"s", W010612_1_1_2_5_1p1
X SetScale y,0,0,"V", W010612_1_1_2_5_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_6_1p1.ibw"
X Rename W010_1_2_6_1p1, W010612_1_1_2_6_1p1
X SetScale/P x, 1.984619493E+02,  5.000000000E-05,"s", W010612_1_1_2_6_1p1
X SetScale y,0,0,"V", W010612_1_1_2_6_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_7_1p1.ibw"
X Rename W010_1_2_7_1p1, W010612_1_1_2_7_1p1
X SetScale/P x, 1.997094994E+02,  5.000000000E-05,"s", W010612_1_1_2_7_1p1
X SetScale y,0,0,"V", W010612_1_1_2_7_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_8_1p1.ibw"
X Rename W010_1_2_8_1p1, W010612_1_1_2_8_1p1
X SetScale/P x, 2.009575500E+02,  5.000000000E-05,"s", W010612_1_1_2_8_1p1
X SetScale y,0,0,"V", W010612_1_1_2_8_1p1

X LoadWave/O/H/P=W010612_1_Path "W010612_1_1_2_9_1p1.ibw"
X Rename W010_1_2_9_1p1, W010612_1_1_2_9_1p1
X SetScale/P x, 2.022053003E+02,  5.000000000E-05,"s", W010612_1_1_2_9_1p1
X SetScale y,0,0,"V", W010612_1_1_2_9_1p1

