IGOR
X NewPath /O/M="Select Data File Folder:" W050311_4ivifcur_Path "C:\\HEKA\\050311-4ivifcurves_Waves\\"

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_1_1.ibw"
X Rename W050_1_1_1_1, W050311_4ivifcur_1_1_1_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_1_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_1_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_2_1.ibw"
X Rename W050_1_1_2_1, W050311_4ivifcur_1_1_2_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_2_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_2_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_3_1.ibw"
X Rename W050_1_1_3_1, W050311_4ivifcur_1_1_3_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_3_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_3_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_4_1.ibw"
X Rename W050_1_1_4_1, W050311_4ivifcur_1_1_4_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_4_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_4_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_5_1.ibw"
X Rename W050_1_1_5_1, W050311_4ivifcur_1_1_5_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_5_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_5_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_6_1.ibw"
X Rename W050_1_1_6_1, W050311_4ivifcur_1_1_6_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_6_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_6_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_7_1.ibw"
X Rename W050_1_1_7_1, W050311_4ivifcur_1_1_7_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_7_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_7_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_8_1.ibw"
X Rename W050_1_1_8_1, W050311_4ivifcur_1_1_8_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_8_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_8_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_9_1.ibw"
X Rename W050_1_1_9_1, W050311_4ivifcur_1_1_9_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_9_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_9_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_10_1.ibw"
X Rename W050_1_1_10_1, W050311_4ivifcur_1_1_10_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_10_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_10_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_11_1.ibw"
X Rename W050_1_1_11_1, W050311_4ivifcur_1_1_11_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_11_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_11_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_12_1.ibw"
X Rename W050_1_1_12_1, W050311_4ivifcur_1_1_12_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_12_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_12_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_13_1.ibw"
X Rename W050_1_1_13_1, W050311_4ivifcur_1_1_13_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_13_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_13_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_14_1.ibw"
X Rename W050_1_1_14_1, W050311_4ivifcur_1_1_14_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_14_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_14_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_1_15_1.ibw"
X Rename W050_1_1_15_1, W050311_4ivifcur_1_1_15_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W050311_4ivifcur_1_1_15_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_1_15_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_1_1.ibw"
X Rename W050_1_3_1_1, W050311_4ivifcur_1_3_1_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_1_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_1_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_2_1.ibw"
X Rename W050_1_3_2_1, W050311_4ivifcur_1_3_2_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_2_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_2_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_3_1.ibw"
X Rename W050_1_3_3_1, W050311_4ivifcur_1_3_3_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_3_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_3_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_4_1.ibw"
X Rename W050_1_3_4_1, W050311_4ivifcur_1_3_4_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_4_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_4_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_5_1.ibw"
X Rename W050_1_3_5_1, W050311_4ivifcur_1_3_5_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_5_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_5_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_6_1.ibw"
X Rename W050_1_3_6_1, W050311_4ivifcur_1_3_6_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_6_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_6_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_7_1.ibw"
X Rename W050_1_3_7_1, W050311_4ivifcur_1_3_7_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_7_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_7_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_8_1.ibw"
X Rename W050_1_3_8_1, W050311_4ivifcur_1_3_8_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_8_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_8_1

X LoadWave/O/H/P=W050311_4ivifcur_Path "W050311_4ivifcur_1_3_9_1.ibw"
X Rename W050_1_3_9_1, W050311_4ivifcur_1_3_9_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W050311_4ivifcur_1_3_9_1
X SetScale y,0,0,"V", W050311_4ivifcur_1_3_9_1

Second: IF curve started at 300 pA, increment =20
First: IV curve started -500, increment =50