IGOR
X NewPath /O/M="Select Data File Folder:" W051811_13ivifcu_Path "C:\\HEKA\\051811-13ivifcurves_Waves\\"

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_1_1.ibw"
X Rename W051_1_1_1_1, W051811_13ivifcu_1_1_1_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_1_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_1_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_2_1.ibw"
X Rename W051_1_1_2_1, W051811_13ivifcu_1_1_2_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_2_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_2_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_3_1.ibw"
X Rename W051_1_1_3_1, W051811_13ivifcu_1_1_3_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_3_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_3_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_4_1.ibw"
X Rename W051_1_1_4_1, W051811_13ivifcu_1_1_4_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_4_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_4_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_5_1.ibw"
X Rename W051_1_1_5_1, W051811_13ivifcu_1_1_5_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_5_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_5_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_6_1.ibw"
X Rename W051_1_1_6_1, W051811_13ivifcu_1_1_6_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_6_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_6_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_7_1.ibw"
X Rename W051_1_1_7_1, W051811_13ivifcu_1_1_7_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_7_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_7_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_8_1.ibw"
X Rename W051_1_1_8_1, W051811_13ivifcu_1_1_8_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_8_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_8_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_9_1.ibw"
X Rename W051_1_1_9_1, W051811_13ivifcu_1_1_9_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_9_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_9_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_10_1.ibw"
X Rename W051_1_1_10_1, W051811_13ivifcu_1_1_10_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_10_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_10_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_11_1.ibw"
X Rename W051_1_1_11_1, W051811_13ivifcu_1_1_11_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_11_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_11_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_12_1.ibw"
X Rename W051_1_1_12_1, W051811_13ivifcu_1_1_12_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_12_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_12_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_13_1.ibw"
X Rename W051_1_1_13_1, W051811_13ivifcu_1_1_13_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_13_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_13_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_14_1.ibw"
X Rename W051_1_1_14_1, W051811_13ivifcu_1_1_14_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_14_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_14_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_1_15_1.ibw"
X Rename W051_1_1_15_1, W051811_13ivifcu_1_1_15_1
X SetScale/P x, 0.000000000E+00,  1.000000000E-04,"s", W051811_13ivifcu_1_1_15_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_1_15_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_1_1.ibw"
X Rename W051_1_2_1_1, W051811_13ivifcu_1_2_1_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_1_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_1_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_2_1.ibw"
X Rename W051_1_2_2_1, W051811_13ivifcu_1_2_2_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_2_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_2_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_3_1.ibw"
X Rename W051_1_2_3_1, W051811_13ivifcu_1_2_3_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_3_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_3_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_4_1.ibw"
X Rename W051_1_2_4_1, W051811_13ivifcu_1_2_4_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_4_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_4_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_5_1.ibw"
X Rename W051_1_2_5_1, W051811_13ivifcu_1_2_5_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_5_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_5_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_6_1.ibw"
X Rename W051_1_2_6_1, W051811_13ivifcu_1_2_6_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_6_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_6_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_7_1.ibw"
X Rename W051_1_2_7_1, W051811_13ivifcu_1_2_7_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_7_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_7_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_8_1.ibw"
X Rename W051_1_2_8_1, W051811_13ivifcu_1_2_8_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_8_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_8_1

X LoadWave/O/H/P=W051811_13ivifcu_Path "W051811_13ivifcu_1_2_9_1.ibw"
X Rename W051_1_2_9_1, W051811_13ivifcu_1_2_9_1
X SetScale/P x, 0.000000000E+00,  5.000000000E-05,"s", W051811_13ivifcu_1_2_9_1
X SetScale y,0,0,"V", W051811_13ivifcu_1_2_9_1
second: IF curve starts at 200 pA, 20 pA inc
