IGOR
X NewPath /O/M="Select Data File Folder:" W081011_3_Path "C:\\Users\\datacollection\\Desktop\\MiscData\\IV-IF\\081011-3_Waves\\"

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_1_1p1.ibw"
X Rename W081_1_1_1_1p1, W081011_3_1_1_1_1p1
X SetScale/P x, 2.168246002E+02,  1.000000000E-04,"s", W081011_3_1_1_1_1p1
X SetScale y,0,0,"V", W081011_3_1_1_1_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_2_1p1.ibw"
X Rename W081_1_1_2_1p1, W081011_3_1_1_2_1p1
X SetScale/P x, 2.181023998E+02,  1.000000000E-04,"s", W081011_3_1_1_2_1p1
X SetScale y,0,0,"V", W081011_3_1_1_2_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_3_1p1.ibw"
X Rename W081_1_1_3_1p1, W081011_3_1_1_3_1p1
X SetScale/P x, 2.193501997E+02,  1.000000000E-04,"s", W081011_3_1_1_3_1p1
X SetScale y,0,0,"V", W081011_3_1_1_3_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_4_1p1.ibw"
X Rename W081_1_1_4_1p1, W081011_3_1_1_4_1p1
X SetScale/P x, 2.205973997E+02,  1.000000000E-04,"s", W081011_3_1_1_4_1p1
X SetScale y,0,0,"V", W081011_3_1_1_4_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_5_1p1.ibw"
X Rename W081_1_1_5_1p1, W081011_3_1_1_5_1p1
X SetScale/P x, 2.218460007E+02,  1.000000000E-04,"s", W081011_3_1_1_5_1p1
X SetScale y,0,0,"V", W081011_3_1_1_5_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_6_1p1.ibw"
X Rename W081_1_1_6_1p1, W081011_3_1_1_6_1p1
X SetScale/P x, 2.230945005E+02,  1.000000000E-04,"s", W081011_3_1_1_6_1p1
X SetScale y,0,0,"V", W081011_3_1_1_6_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_7_1p1.ibw"
X Rename W081_1_1_7_1p1, W081011_3_1_1_7_1p1
X SetScale/P x, 2.243423004E+02,  1.000000000E-04,"s", W081011_3_1_1_7_1p1
X SetScale y,0,0,"V", W081011_3_1_1_7_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_8_1p1.ibw"
X Rename W081_1_1_8_1p1, W081011_3_1_1_8_1p1
X SetScale/P x, 2.255903006E+02,  1.000000000E-04,"s", W081011_3_1_1_8_1p1
X SetScale y,0,0,"V", W081011_3_1_1_8_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_9_1p1.ibw"
X Rename W081_1_1_9_1p1, W081011_3_1_1_9_1p1
X SetScale/P x, 2.268379002E+02,  1.000000000E-04,"s", W081011_3_1_1_9_1p1
X SetScale y,0,0,"V", W081011_3_1_1_9_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_10_1p1.ibw"
X Rename W081_1_1_10_1p1, W081011_3_1_1_10_1p1
X SetScale/P x, 2.280862999E+02,  1.000000000E-04,"s", W081011_3_1_1_10_1p1
X SetScale y,0,0,"V", W081011_3_1_1_10_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_11_1p1.ibw"
X Rename W081_1_1_11_1p1, W081011_3_1_1_11_1p1
X SetScale/P x, 2.293341999E+02,  1.000000000E-04,"s", W081011_3_1_1_11_1p1
X SetScale y,0,0,"V", W081011_3_1_1_11_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_12_1p1.ibw"
X Rename W081_1_1_12_1p1, W081011_3_1_1_12_1p1
X SetScale/P x, 2.305818005E+02,  1.000000000E-04,"s", W081011_3_1_1_12_1p1
X SetScale y,0,0,"V", W081011_3_1_1_12_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_13_1p1.ibw"
X Rename W081_1_1_13_1p1, W081011_3_1_1_13_1p1
X SetScale/P x, 2.318301001E+02,  1.000000000E-04,"s", W081011_3_1_1_13_1p1
X SetScale y,0,0,"V", W081011_3_1_1_13_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_14_1p1.ibw"
X Rename W081_1_1_14_1p1, W081011_3_1_1_14_1p1
X SetScale/P x, 2.330781002E+02,  1.000000000E-04,"s", W081011_3_1_1_14_1p1
X SetScale y,0,0,"V", W081011_3_1_1_14_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_1_15_1p1.ibw"
X Rename W081_1_1_15_1p1, W081011_3_1_1_15_1p1
X SetScale/P x, 2.343260002E+02,  1.000000000E-04,"s", W081011_3_1_1_15_1p1
X SetScale y,0,0,"V", W081011_3_1_1_15_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_1_1p1.ibw"
X Rename W081_1_2_1_1p1, W081011_3_1_2_1_1p1
X SetScale/P x, 2.406466999E+02,  5.000000000E-05,"s", W081011_3_1_2_1_1p1
X SetScale y,0,0,"V", W081011_3_1_2_1_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_2_1p1.ibw"
X Rename W081_1_2_2_1p1, W081011_3_1_2_2_1p1
X SetScale/P x, 2.418869505E+02,  5.000000000E-05,"s", W081011_3_1_2_2_1p1
X SetScale y,0,0,"V", W081011_3_1_2_2_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_3_1p1.ibw"
X Rename W081_1_2_3_1p1, W081011_3_1_2_3_1p1
X SetScale/P x, 2.431347008E+02,  5.000000000E-05,"s", W081011_3_1_2_3_1p1
X SetScale y,0,0,"V", W081011_3_1_2_3_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_4_1p1.ibw"
X Rename W081_1_2_4_1p1, W081011_3_1_2_4_1p1
X SetScale/P x, 2.443829508E+02,  5.000000000E-05,"s", W081011_3_1_2_4_1p1
X SetScale y,0,0,"V", W081011_3_1_2_4_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_5_1p1.ibw"
X Rename W081_1_2_5_1p1, W081011_3_1_2_5_1p1
X SetScale/P x, 2.456306000E+02,  5.000000000E-05,"s", W081011_3_1_2_5_1p1
X SetScale y,0,0,"V", W081011_3_1_2_5_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_6_1p1.ibw"
X Rename W081_1_2_6_1p1, W081011_3_1_2_6_1p1
X SetScale/P x, 2.468786001E+02,  5.000000000E-05,"s", W081011_3_1_2_6_1p1
X SetScale y,0,0,"V", W081011_3_1_2_6_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_7_1p1.ibw"
X Rename W081_1_2_7_1p1, W081011_3_1_2_7_1p1
X SetScale/P x, 2.481269999E+02,  5.000000000E-05,"s", W081011_3_1_2_7_1p1
X SetScale y,0,0,"V", W081011_3_1_2_7_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_8_1p1.ibw"
X Rename W081_1_2_8_1p1, W081011_3_1_2_8_1p1
X SetScale/P x, 2.493749008E+02,  5.000000000E-05,"s", W081011_3_1_2_8_1p1
X SetScale y,0,0,"V", W081011_3_1_2_8_1p1

X LoadWave/O/H/P=W081011_3_Path "W081011_3_1_2_9_1p1.ibw"
X Rename W081_1_2_9_1p1, W081011_3_1_2_9_1p1
X SetScale/P x, 2.506230001E+02,  5.000000000E-05,"s", W081011_3_1_2_9_1p1
X SetScale y,0,0,"V", W081011_3_1_2_9_1p1

